{
  "name": "pdf-reader-frontend",
  "version": "1.0.0",
  "description": "creating an frontend for the pdf reader function",
  "main": "AnswerDisplay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
